                 U accept@GLIBC_2.2.5
                 U access@GLIBC_2.2.5
                 U bind@GLIBC_2.2.5
                 U close@GLIBC_2.2.5
                 U closedir@GLIBC_2.2.5
                 U closelog@GLIBC_2.2.5
                 U connect@GLIBC_2.2.5
                 U __ctype_b_loc@GLIBC_2.3
                 U __cxa_atexit@GLIBC_2.2.5
                 w __cxa_finalize@GLIBC_2.2.5
                 U dladdr@GLIBC_2.2.5
                 U dlclose@GLIBC_2.2.5
                 U dlerror@GLIBC_2.2.5
                 U dlopen@GLIBC_2.2.5
                 U dlsym@GLIBC_2.2.5
                 U __environ@GLIBC_2.2.5
                 v _environ@GLIBC_2.2.5
                 U environ@GLIBC_2.2.5
                 U __errno_location@GLIBC_2.2.5
                 U exit@GLIBC_2.2.5
                 U fclose@GLIBC_2.2.5
                 U __fdelt_chk@GLIBC_2.15
                 U fgets@GLIBC_2.2.5
                 U fopen@GLIBC_2.2.5
                 U fread@GLIBC_2.2.5
                 U free@GLIBC_2.2.5
                 U freeaddrinfo@GLIBC_2.2.5
                 U freeifaddrs@GLIBC_2.3
                 U ftruncate@GLIBC_2.2.5
                 U fwrite@GLIBC_2.2.5
                 U __fxstat@GLIBC_2.2.5
                 U getaddrinfo@GLIBC_2.2.5
                 U getc@GLIBC_2.2.5
                 U getenv@GLIBC_2.2.5
                 U gethostname@GLIBC_2.2.5
                 U getifaddrs@GLIBC_2.3
                 U getlogin_r@GLIBC_2.2.5
                 U getnameinfo@GLIBC_2.2.5
                 U get_nprocs@GLIBC_2.2.5
                 U getpeername@GLIBC_2.2.5
                 U getpid@GLIBC_2.2.5
                 U getpwnam_r@GLIBC_2.2.5
                 U getpwuid@GLIBC_2.2.5
                 U getsockname@GLIBC_2.2.5
                 U getsockopt@GLIBC_2.2.5
                 U gettimeofday@GLIBC_2.2.5
                 U getuid@GLIBC_2.2.5
                 w __gmon_start__
                 U gmtime_r@GLIBC_2.2.5
                 U if_nametoindex@GLIBC_2.2.5
                 U ioctl@GLIBC_2.2.5
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000034bb30 T JLINK_AddMirrorArea
000000000034bae0 T JLINK_AddMirrorAreaEx
000000000034baf0 T JLINKARM_AddMirrorArea
000000000034baa0 T JLINKARM_AddMirrorAreaEx
0000000000346ff0 T JLINKARM_BeginDownload
00000000003486c0 T JLINKARM_BMI_Get
0000000000348720 T JLINKARM_BMI_Set
00000000003465e0 T JLINKARM_CDC_Read
0000000000346730 T JLINKARM_CDC_SetBaudrate
00000000003467a0 T JLINKARM_CDC_SetHookFuncs
0000000000346650 T JLINKARM_CDC_SetRTSState
00000000003466c0 T JLINKARM_CDC_SetTimeoutLastCDCRead
0000000000346570 T JLINKARM_CDC_Write
00000000003438c0 T JLINKARM_Clock
0000000000346100 T JLINKARM_Close
000000000033e850 T JLINKARM_ClrBP
000000000033e450 T JLINKARM_ClrBPEx
000000000033e770 T JLINKARM_ClrDataEvent
000000000033ea70 T JLINKARM_ClrError
000000000033e940 T JLINKARM_ClrExecTime
0000000000346350 T JLINKARM_ClrRESET
0000000000343960 T JLINKARM_ClrTCK
0000000000343a50 T JLINKARM_ClrTDI
00000000003439b0 T JLINKARM_ClrTMS
0000000000346410 T JLINKARM_ClrTRST
000000000033e610 T JLINKARM_ClrWP
0000000000347240 T JLINKARM_Communicate
00000000003471b0 T JLINKARM_CommunicateEx
0000000000345560 T JLINKARM_ConfigJTAG
00000000003482f0 T JLINKARM_Connect
0000000000346e30 T JLINKARM_Core2CoreName
0000000000346890 T JLINKARM_CORE_GetFound
0000000000346810 T JLINKARM_CORE_Select
0000000000348350 T JLINKARM_CORESIGHT_Configure
00000000003483b0 T JLINKARM_CORESIGHT_ReadAPDPReg
0000000000348470 T JLINKARM_CORESIGHT_WriteAPDPReg
0000000000345940 T JLINKARM_CP15_IsPresent
00000000003459e0 T JLINKARM_CP15_ReadEx
0000000000345a90 T JLINKARM_CP15_ReadReg
0000000000345b20 T JLINKARM_CP15_WriteEx
0000000000345bd0 T JLINKARM_CP15_WriteReg
000000000034a230 T JLINKARM_DEVICE_GetIndex
0000000000349c80 T JLINKARM_DEVICE_GetInfo
0000000000349930 T JLINKARM_DEVICE_SelectDialog
0000000000341e10 T JLINKARM_DisassembleInst
0000000000341ef0 T JLINKARM_DisassembleInstEx
000000000034bc10 T JLINKARM_DownloadECode
0000000000345510 T JLINKARM_EMU_COM_IsSupported
0000000000345430 T JLINKARM_EMU_COM_Read
00000000003454a0 T JLINKARM_EMU_COM_Write
0000000000347450 T JLINKARM_EMU_FILE_Delete
0000000000347530 T JLINKARM_EMU_FILE_GetList
00000000003474c0 T JLINKARM_EMU_FILE_GetSize
00000000003473c0 T JLINKARM_EMU_FILE_Read
0000000000347310 T JLINKARM_EMU_FILE_Write
0000000000344f60 T JLINKARM_EMU_GetCounters
00000000003450d0 T JLINKARM_EMU_GetDeviceInfo
0000000000345320 T JLINKARM_EMU_GetList
00000000003475a0 T JLINKARM_EMU_GetMaxMemBlock
0000000000345070 T JLINKARM_EMU_GetNumConnections
0000000000345030 T JLINKARM_EMU_GetNumDevices
0000000000345170 T JLINKARM_EMU_GetProductId
00000000003451c0 T JLINKARM_EMU_GetProductName
0000000000345e20 T JLINKARM_EMU_HasCapEx
0000000000345dc0 T JLINKARM_EMU_HasCPUCap
0000000000344fd0 T JLINKARM_EMU_IsConnected
0000000000345220 T JLINKARM_EMU_SelectByIndex
0000000000345270 T JLINKARM_EMU_SelectByUSBSN
00000000003472c0 T JLINKARM_EMU_SelectIP
00000000003452e0 T JLINKARM_EMU_SelectIPBySN
0000000000347660 T JLINKARM_EMU_TestNRSpeed
00000000003475f0 T JLINKARM_EMU_TestNWSpeed
0000000000345780 T JLINKARM_EnableCheckModeAfterWrite
0000000000344de0 T JLINKARM_EnableFlashCache
00000000003462d0 T JLINKARM_EnableLog
000000000034bb40 T JLINKARM_EnableLogCom
00000000003469e0 T JLINKARM_EnablePerformanceCnt
0000000000344e40 T JLINKARM_EnableSoftBPs
0000000000347050 T JLINKARM_EndDownload
00000000003448a0 T JLINKARM_ETB_IsPresent
0000000000344930 T JLINKARM_ETB_ReadReg
00000000003449b0 T JLINKARM_ETB_WriteReg
0000000000344a20 T JLINKARM_ETM_IsPresent
0000000000344ab0 T JLINKARM_ETM_ReadReg
0000000000344ba0 T JLINKARM_ETM_StartTrace
0000000000344b30 T JLINKARM_ETM_WriteReg
0000000000349800 T JLINKARM_ExecCommand
000000000034bc30 T JLINKARM_ExecECode
000000000033e170 T JLINKARM_FindBP
000000000033e130 T JLINKARM_FreeMem
0000000000346ac0 T JLINKARM_GetBPInfo
0000000000344d20 T JLINKARM_GetBPInfoEx
000000000033eab0 T JLINKARM_GetCompileDateTime
0000000000345630 T JLINKARM_GetConfigData
00000000003412b0 T JLINKARM_GetDebugInfo
0000000000346df0 T JLINKARM_GetDeviceFamily
000000000034bc70 T JLINKARM_GetDeviceId
000000000033e810 T JLINKARM_GetDLLVersion
000000000033eaf0 T JLINKARM_GetEmbeddedFWString
000000000034bc50 T JLINKARM_GetEmbeddedFWVersion
0000000000345ee0 T JLINKARM_GetEmuCaps
0000000000345f70 T JLINKARM_GetEmuCapsEx
000000000033e8e0 T JLINKARM_GetExecTime
0000000000348250 T JLINKARM_GetFeatureString
000000000033eb40 T JLINKARM_GetFirmwareString
0000000000345c50 T JLINKARM_GetHardwareVersion
0000000000343ca0 T JLINKARM_GetHWInfo
0000000000343bf0 T JLINKARM_GetHWStatus
000000000033ecf0 T JLINKARM_GetId
000000000033ed50 T JLINKARM_GetIdData
0000000000345720 T JLINKARM_GetIRLen
000000000033ea00 T JLINKARM_GetMOEs
0000000000344c80 T JLINKARM_GetNumBPs
0000000000345800 T JLINKARM_GetNumBPUnits
0000000000344cd0 T JLINKARM_GetNumWPs
00000000003458b0 T JLINKARM_GetNumWPUnits
00000000003481e0 T JLINKARM_GetOEMString
0000000000346a10 T JLINKARM_GetPerformanceCnt
000000000033e0f0 T JLINKARM_GetpSharedMem
0000000000346c60 T JLINKARM_GetRegisterList
0000000000346cd0 T JLINKARM_GetRegisterName
0000000000346d40 T JLINKARM_GetResetTypeDesc
0000000000343860 T JLINKARM_GetScanLen
000000000034bbf0 T JLINKARM_GetSelDevice
0000000000348180 T JLINKARM_GetSN
000000000033ee20 T JLINKARM_GetSpeed
000000000033ec40 T JLINKARM_GetSpeedInfo
000000000034bcf0 T JLINKARM_GetU32
0000000000344d80 T JLINKARM_GetWPInfoEx
000000000033ee70 T JLINKARM_Go
000000000033ef20 T JLINKARM_GoAllowSim
000000000033efd0 T JLINKARM_GoEx
0000000000346a40 T JLINKARM_GoHalt
000000000033f090 T JLINKARM_GoIntDis
000000000033f130 T JLINKARM_Halt
0000000000348070 T JLINKARM_HasError
0000000000347cf0 T JLINKARM_INDICATORS_SetState
000000000033f1b0 T JLINKARM_IsConnected
000000000033f210 T JLINKARM_IsHalted
00000000003469a0 T JLINKARM_IsOpen
0000000000344410 T JLINKARM_JTAG_ConfigDevices
0000000000344690 T JLINKARM_JTAG_DisableIF
0000000000344640 T JLINKARM_JTAG_EnableIF
0000000000344390 T JLINKARM_JTAG_GetData
0000000000343da0 T JLINKARM_JTAG_GetDeviceId
0000000000343d20 T JLINKARM_JTAG_GetDeviceInfo
0000000000344500 T JLINKARM_JTAG_GetU16
00000000003445a0 T JLINKARM_JTAG_GetU32
0000000000344460 T JLINKARM_JTAG_GetU8
0000000000343eb0 T JLINKARM_JTAG_StoreData
0000000000343fd0 T JLINKARM_JTAG_StoreGetData
0000000000344110 T JLINKARM_JTAG_StoreGetRaw
0000000000343e30 T JLINKARM_JTAG_StoreInst
00000000003441b0 T JLINKARM_JTAG_StoreRaw
0000000000344300 T JLINKARM_JTAG_SyncBits
0000000000344270 T JLINKARM_JTAG_SyncBytes
0000000000343f30 T JLINKARM_JTAG_WriteData
000000000033e0a0 T JLINKARM_Lock
0000000000346b30 T JLINKARM_MeasureCPUSpeed
0000000000346bc0 T JLINKARM_MeasureCPUSpeedEx
000000000033ebb0 T JLINKARM_MeasureRTCKReactTime
0000000000344c00 T JLINKARM_MeasureSCLen
0000000000347170 T JLINKARM_NET_Close
0000000000347130 T JLINKARM_NET_Open
0000000000346000 T JLINKARM_Open
0000000000346050 T JLINKARM_OpenEx
0000000000347d50 T JLINKARM_PCODE_Assemble
0000000000347e40 T JLINKARM_PCODE_Exec
0000000000347eb0 T JLINKARM_PCODE_GetCaps
0000000000347f70 T JLINKARM_PCODE_GetDebugAPI
0000000000347f10 T JLINKARM_PCODE_GetS32Version
000000000034bbc0 T JLINKARM_PERIODIC_ConfReadMem
000000000034bbd0 T JLINKARM_PERIODIC_Control
000000000034bbe0 T JLINKARM_PERIODIC_Read
0000000000348be0 T JLINKARM_RAWTRACE_Control
0000000000348d10 T JLINKARM_RAWTRACE_Read
000000000033fb30 T JLINKARM_ReadCodeMem
0000000000341720 T JLINKARM_ReadConfigReg
0000000000341180 T JLINKARM_ReadControlReg
000000000033f640 T JLINKARM_ReadDCC
000000000033f730 T JLINKARM_ReadDCCFast
0000000000341500 T JLINKARM_ReadDebugPort
0000000000341370 T JLINKARM_ReadDebugReg
0000000000346ea0 T JLINKARM_ReadEmu
0000000000345d40 T JLINKARM_ReadEmuConfigMem
0000000000341570 T JLINKARM_ReadICEReg
000000000033f860 T JLINKARM_ReadMem
000000000033f9a0 T JLINKARM_ReadMemEx
000000000033fc00 T JLINKARM_ReadMemHW
000000000033fa50 T JLINKARM_ReadMemIndirect
0000000000340090 T JLINKARM_ReadMemU16
000000000033ff30 T JLINKARM_ReadMemU32
000000000033fdd0 T JLINKARM_ReadMemU64
00000000003401e0 T JLINKARM_ReadMemU8
0000000000340790 T JLINKARM_ReadReg
0000000000340970 T JLINKARM_ReadRegs
000000000033f7c0 T JLINKARM_ReadTerminal
0000000000341850 T JLINKARM_Reset
00000000003418b0 T JLINKARM_ResetNoHalt
0000000000341960 T JLINKARM_ResetPullsRESET
0000000000341910 T JLINKARM_ResetPullsTRST
0000000000343af0 T JLINKARM_ResetTRST
00000000003419b0 T JLINKARM_SelDevice
0000000000346520 T JLINKARM_SelectDeviceFamily
0000000000344ea0 T JLINKARM_SelectIP
00000000003482a0 T JLINKARM_SelectTraceSource
0000000000344f00 T JLINKARM_SelectUSB
0000000000341a00 T JLINKARM_SetBP
000000000033e350 T JLINKARM_SetBPEx
0000000000341b30 T JLINKARM_SetCoreIndex
000000000033e6b0 T JLINKARM_SetDataEvent
000000000033e1e0 T JLINKARM_SetDebugUnitBlockMask
0000000000341a90 T JLINKARM_SetEndian
00000000003461d0 T JLINKARM_SetErrorOutHandler
000000000034bbb0 T JLINKARM_SetFlashArea
0000000000343800 T JLINKARM_SetInitRegsOnReset
0000000000348120 T JLINKARM_SetLogFile
0000000000341c90 T JLINKARM_SetMaxSpeed
00000000003463b0 T JLINKARM_SetRESET
0000000000341b80 T JLINKARM_SetResetDelay
0000000000343ba0 T JLINKARM_SetResetPara
00000000003464d0 T JLINKARM_SetResetType
0000000000341bc0 T JLINKARM_SetSpeed
0000000000343910 T JLINKARM_SetTCK
0000000000343aa0 T JLINKARM_SetTDI
0000000000343a00 T JLINKARM_SetTMS
0000000000346470 T JLINKARM_SetTRST
0000000000346150 T JLINKARM_SetWaitFunction
0000000000346250 T JLINKARM_SetWarnOutHandler
000000000033e520 T JLINKARM_SetWP
0000000000341d80 T JLINKARM_SimulateInstruction
0000000000341cf0 T JLINKARM_Step
000000000034bd10 T JLINKARM_StepComposite
0000000000343b40 T JLINKARM_StoreBits
000000000034bc80 T JLINKARM_StoreCmd
000000000034bcc0 T JLINKARM_StoreData
0000000000344850 T JLINKARM_SWD_DisableSWCLK
0000000000344800 T JLINKARM_SWD_EnableSWCLK
00000000003447b0 T JLINKARM_SWD_SetDirIn
0000000000344760 T JLINKARM_SWD_SetDirOut
0000000000349080 T JLINKARM_SWO_Config
00000000003490f0 T JLINKARM_SWO_Control
0000000000349750 T JLINKARM_SWO_DisableTarget
0000000000349680 T JLINKARM_SWO_EnableTarget
00000000003495b0 T JLINKARM_SWO_GetCompatibleSpeeds
0000000000349430 T JLINKARM_SWO_Read
00000000003494e0 T JLINKARM_SWO_ReadStimulus
000000000034bd30 T JLINKARM_Test
0000000000346960 T JLINKARM_TIF_GetAvailable
00000000003468f0 T JLINKARM_TIF_Select
0000000000348a10 T JLINKARM_TRACE_AddInst
00000000003489b0 T JLINKARM_TRACE_AddItems
0000000000348830 T JLINKARM_TRACE_Control
0000000000348790 T JLINKARM_TRACE_Read
000000000033e0d0 T JLINKARM_Unlock
0000000000341ff0 T JLINKARM_UpdateFirmware
0000000000342030 T JLINKARM_UpdateFirmwareIfNewer
0000000000342090 T JLINKARM_UpdateReplaceFirmware
0000000000346f00 T JLINKARM_WA_AddRange
000000000033f440 T JLINKARM_WaitDCCRead
000000000033f380 T JLINKARM_WaitForHalt
0000000000346f80 T JLINKARM_WA_Restore
000000000034bcd0 T JLINKARM_WriteBits
00000000003417c0 T JLINKARM_WriteConfigReg
0000000000341220 T JLINKARM_WriteControlReg
000000000033f4c0 T JLINKARM_WriteDCC
000000000033f5b0 T JLINKARM_WriteDCCFast
00000000003414a0 T JLINKARM_WriteDebugPort
0000000000341410 T JLINKARM_WriteDebugReg
0000000000346e40 T JLINKARM_WriteEmu
0000000000345cc0 T JLINKARM_WriteEmuConfigMem
0000000000341610 T JLINKARM_WriteICEReg
00000000003420f0 T JLINKARM_WriteMem
000000000034bd80 T JLINKARM_WriteMemDelayed
0000000000342250 T JLINKARM_WriteMemEx
00000000003426b0 T JLINKARM_WriteMemHW
00000000003424c0 T JLINKARM_WriteMemMultiple
0000000000340be0 T JLINKARM_WriteReg
0000000000340cd0 T JLINKARM_WriteRegs
0000000000342f40 T JLINKARM_WriteU16
0000000000342c60 T JLINKARM_WriteU32
0000000000342940 T JLINKARM_WriteU64
0000000000343220 T JLINKARM_WriteU8
00000000003416a0 T JLINKARM_WriteVectorCatch
00000000003425b0 T JLINKARM_WriteVerifyMem
000000000034b2d0 T JLINK_BeginDownload
000000000034a470 T JLINK_Clock
000000000034a480 T JLINK_Close
000000000034a490 T JLINK_ClrBP
000000000034a4a0 T JLINK_ClrBPEx
000000000034b2e0 T JLINK_ClrDataEvent
000000000034a4b0 T JLINK_ClrError
000000000034b300 T JLINK_ClrExecTime
000000000034b0c0 T JLINK_ClrRESET
000000000034b2f0 T JLINK_ClrTCK
000000000034a4c0 T JLINK_ClrTDI
000000000034a4d0 T JLINK_ClrTMS
000000000034b0e0 T JLINK_ClrTRST
000000000034adb0 T JLINK_ClrWP
000000000034b2c0 T JLINK_Communicate
000000000034a4e0 T JLINK_ConfigJTAG
000000000034be90 T JLINK_Configure
000000000034b890 T JLINK_Connect
000000000034b5f0 T JLINK_CORE_GetFound
000000000034b600 T JLINK_CORE_Select
000000000034b840 T JLINK_CORESIGHT_Configure
000000000034b850 T JLINK_CORESIGHT_ReadAPDPReg
000000000034b870 T JLINK_CORESIGHT_WriteAPDPReg
000000000034b610 T JLINK_CP15_IsPresent
000000000034b620 T JLINK_CP15_ReadEx
000000000034b080 T JLINK_CP15_ReadReg
000000000034b640 T JLINK_CP15_WriteEx
000000000034b660 T JLINK_CP15_WriteReg
000000000034b7d0 T JLINK_DEVICE_GetIndex
000000000034b7e0 T JLINK_DEVICE_GetInfo
0000000000349b50 T JLINK_DEVICE_GetLoaderName
000000000034b7f0 T JLINK_DEVICE_SelectDialog
000000000034be60 T JLINK_DIALOG_Configure
000000000034be70 T JLINK_DIALOG_ConfigureEx
000000000034bc20 T JLINK_DownloadECode
0000000000347900 T JLINK_DownloadFile
00000000003476d0 T JLINK_EMU_AddLicense
000000000034abf0 T JLINK_EMU_COM_IsSupported
000000000034abd0 T JLINK_EMU_COM_Read
000000000034abe0 T JLINK_EMU_COM_Write
0000000000347730 T JLINK_EMU_EraseLicenses
000000000034ac20 T JLINK_EMU_FILE_Delete
000000000034ac40 T JLINK_EMU_FILE_GetList
000000000034ac30 T JLINK_EMU_FILE_GetSize
000000000034ac10 T JLINK_EMU_FILE_Read
000000000034ac00 T JLINK_EMU_FILE_Write
000000000034aaa0 T JLINK_EMU_GetCounters
000000000034aab0 T JLINK_EMU_GetDeviceInfo
0000000000347790 T JLINK_EMU_GetLicenses
000000000034b680 T JLINK_EMU_GetList
000000000034aba0 T JLINK_EMU_GetMaxMemBlock
000000000034aad0 T JLINK_EMU_GetNumConnections
000000000034aac0 T JLINK_EMU_GetNumDevices
000000000034aae0 T JLINK_EMU_GetProductId
000000000034aaf0 T JLINK_EMU_GetProductName
000000000034b690 T JLINK_EMU_GetVCOMPorts
000000000034b8e0 T JLINK_EMU_GPIO_GetProps
000000000034b950 T JLINK_EMU_GPIO_GetState
000000000034b9c0 T JLINK_EMU_GPIO_SetState
000000000034aa80 T JLINK_EMU_HasCapEx
000000000034aa70 T JLINK_EMU_HasCPUCap
000000000034ab90 T JLINK_EMU_IsConnected
000000000034ab00 T JLINK_EMU_SelectByIndex
000000000034ab20 T JLINK_EMU_SelectByUSBNickname
000000000034ab10 T JLINK_EMU_SelectByUSBSN
000000000034aa90 T JLINK_EMU_SelectIP
000000000034b670 T JLINK_EMU_SelectIPBySN
000000000034abc0 T JLINK_EMU_TestNRSpeed
000000000034abb0 T JLINK_EMU_TestNWSpeed
000000000034b040 T JLINK_EnableCheckModeAfterWrite
000000000034b050 T JLINK_EnableFlashCache
000000000034a4f0 T JLINK_EnableLog
000000000034a570 T JLINK_EnableLogCom
000000000034b310 T JLINK_EnablePerformanceCnt
000000000034adc0 T JLINK_EnableSoftBPs
000000000034b320 T JLINK_EndDownload
00000000003470c0 T JLINK_EraseChip
000000000034b730 T JLINK_ETB_IsPresent
000000000034b740 T JLINK_ETB_ReadReg
000000000034b750 T JLINK_ETB_WriteReg
000000000034b000 T JLINK_ETM_IsPresent
000000000034b010 T JLINK_ETM_ReadReg
000000000034b030 T JLINK_ETM_StartTrace
000000000034b020 T JLINK_ETM_WriteReg
000000000034add0 T JLINK_ExecCommand
000000000034bc40 T JLINK_ExecECode
000000000034ade0 T JLINK_FindBP
0000000000347800 T JLINK_GetAvailableLicense
000000000034b2b0 T JLINK_GetBPInfoEx
000000000034a5f0 T JLINK_GetCompileDateTime
000000000034a5e0 T JLINK_GetConfigData
000000000034b330 T JLINK_GetDebugInfo
000000000034b340 T JLINK_GetDeviceFamily
000000000034a600 T JLINK_GetDLLVersion
000000000034b350 T JLINK_GetEmbeddedFWString
000000000034bc60 T JLINK_GetEmbeddedFWVersion
000000000034a610 T JLINK_GetEmuCaps
000000000034b360 T JLINK_GetEmuCapsEx
000000000034b3e0 T JLINK_GetExecTime
000000000034adf0 T JLINK_GetFeatureString
000000000034a620 T JLINK_GetFirmwareString
000000000034a640 T JLINK_GetHardwareVersion
000000000034b370 T JLINK_GetHWInfo
000000000034a630 T JLINK_GetHWStatus
000000000034a650 T JLINK_GetId
000000000034a660 T JLINK_GetIdData
000000000034a670 T JLINK_GetIRLen
000000000033e990 T JLINK_GetMemZones
000000000034b380 T JLINK_GetMOEs
000000000034ae00 T JLINK_GetNumBPs
000000000034a680 T JLINK_GetNumBPUnits
000000000034ae10 T JLINK_GetNumWPs
000000000034b390 T JLINK_GetNumWPUnits
000000000034ae20 T JLINK_GetOEMString
0000000000347870 T JLINK_GetPCode
000000000034b3a0 T JLINK_GetPerformanceCnt
00000000003478e0 T JLINK_GetpFunc
000000000034b3b0 T JLINK_GetpSharedMem
000000000034a690 T JLINK_GetRegisterList
000000000034a6a0 T JLINK_GetRegisterName
000000000034b3c0 T JLINK_GetResetTypeDesc
000000000034a6b0 T JLINK_GetScanLen
000000000034bc00 T JLINK_GetSelDevice
000000000034ae30 T JLINK_GetSN
000000000034a6c0 T JLINK_GetSpeed
000000000034b3d0 T JLINK_GetSpeedInfo
000000000034bd00 T JLINK_GetU32
000000000034b3f0 T JLINK_GetWPInfoEx
000000000034a6d0 T JLINK_Go
000000000034a6f0 T JLINK_GoAllowSim
000000000034a6e0 T JLINK_GoEx
000000000034b400 T JLINK_GoHalt
000000000034a700 T JLINK_GoIntDis
000000000034a710 T JLINK_Halt
000000000034b060 T JLINK_HasError
0000000000348510 T JLINK_HSS_GetCaps
0000000000348660 T JLINK_HSS_Read
0000000000348580 T JLINK_HSS_Start
0000000000348610 T JLINK_HSS_Stop
000000000034b580 T JLINK_INDICATORS_SetState
000000000034a720 T JLINK_IsConnected
000000000034a730 T JLINK_IsHalted
000000000034b110 T JLINK_IsOpen
000000000034af50 T JLINK_JTAG_ConfigDevices
000000000034b760 T JLINK_JTAG_DisableIF
000000000034b770 T JLINK_JTAG_EnableIF
000000000034ae90 T JLINK_JTAG_GetData
000000000034ae80 T JLINK_JTAG_GetDeviceId
000000000034b780 T JLINK_JTAG_GetDeviceInfo
000000000034aeb0 T JLINK_JTAG_GetU16
000000000034aec0 T JLINK_JTAG_GetU32
000000000034aea0 T JLINK_JTAG_GetU8
000000000034af00 T JLINK_JTAG_StoreData
000000000034aed0 T JLINK_JTAG_StoreGetData
000000000034aee0 T JLINK_JTAG_StoreGetRaw
000000000034aef0 T JLINK_JTAG_StoreInst
000000000034af10 T JLINK_JTAG_StoreRaw
000000000034af20 T JLINK_JTAG_SyncBits
000000000034af30 T JLINK_JTAG_SyncBytes
000000000034af40 T JLINK_JTAG_WriteData
000000000034b410 T JLINK_Lock
000000000034a750 T JLINK_MeasureCPUSpeed
000000000034b420 T JLINK_MeasureCPUSpeedEx
000000000034b430 T JLINK_MeasureRTCKReactTime
000000000034a740 T JLINK_MeasureSCLen
000000000034b590 T JLINK_NET_Close
000000000034b5a0 T JLINK_NET_Open
000000000034a760 T JLINK_Open
000000000034a770 T JLINK_OpenEx
000000000034b700 T JLINK_PCODE_Exec
000000000034b710 T JLINK_PCODE_GetCaps
000000000034b720 T JLINK_PCODE_GetS32Version
0000000000348a70 T JLINK_POWERTRACE_Control
0000000000348b80 T JLINK_POWERTRACE_Read
000000000034be80 T JLINK_PrintConfig
000000000034b800 T JLINK_RAWTRACE_Control
000000000034b810 T JLINK_RAWTRACE_Read
000000000034b0b0 T JLINK_ReadCodeMem
000000000034b160 T JLINK_ReadConfigReg
000000000034b120 T JLINK_ReadControlReg
000000000034a820 T JLINK_ReadDCC
000000000034a830 T JLINK_ReadDCCFast
000000000034b450 T JLINK_ReadDebugPort
000000000034b140 T JLINK_ReadDebugReg
000000000034b460 T JLINK_ReadEmu
000000000034b0a0 T JLINK_ReadEmuConfigMem
000000000034a840 T JLINK_ReadICEReg
000000000034a850 T JLINK_ReadMem
000000000034a860 T JLINK_ReadMemEx
000000000033f900 T JLINK_ReadMemEx_64
000000000034ae40 T JLINK_ReadMemHW
000000000034a870 T JLINK_ReadMemIndirect
000000000034a890 T JLINK_ReadMemU16
000000000033ffe0 T JLINK_ReadMemU16_64
000000000034a8a0 T JLINK_ReadMemU32
000000000033fe80 T JLINK_ReadMemU32_64
000000000034b470 T JLINK_ReadMemU64
000000000033fd20 T JLINK_ReadMemU64_64
000000000034a880 T JLINK_ReadMemU8
0000000000340140 T JLINK_ReadMemU8_64
0000000000340630 T JLINK_ReadMemZonedEx
0000000000340400 T JLINK_ReadMemZonedEx_64
0000000000340570 T JLINK_ReadMemZonedU16
0000000000340340 T JLINK_ReadMemZonedU16_64
00000000003404b0 T JLINK_ReadMemZonedU32
0000000000340280 T JLINK_ReadMemZonedU32_64
000000000034a8b0 T JLINK_ReadReg
000000000034b480 T JLINK_ReadRegs
0000000000340870 T JLINK_ReadRegs_64
000000000034b180 T JLINK_ReadSystemReg
000000000034b440 T JLINK_ReadTerminal
000000000034a8c0 T JLINK_Reset
000000000034a8d0 T JLINK_ResetNoHalt
000000000034a8e0 T JLINK_ResetPullsRESET
000000000034a8f0 T JLINK_ResetPullsTRST
000000000034a900 T JLINK_ResetTRST
000000000034a2e0 T JLINK_RTTERMINAL_Control
000000000034a390 T JLINK_RTTERMINAL_Read
000000000034a400 T JLINK_RTTERMINAL_Write
000000000034a910 T JLINK_SelDevice
000000000034b490 T JLINK_SelectDeviceFamily
000000000034a920 T JLINK_SelectIP
000000000034b4d0 T JLINK_SelectTraceSource
000000000034a930 T JLINK_SelectUSB
000000000034a940 T JLINK_SetBP
000000000034a950 T JLINK_SetBPEx
000000000033e250 T JLINK_SetBPEx_64
000000000034b4a0 T JLINK_SetDataEvent
000000000034b4b0 T JLINK_SetDebugUnitBlockMask
000000000034a960 T JLINK_SetEndian
000000000034a970 T JLINK_SetErrorOutHandler
000000000034ba90 T JLINK_SetFlashArea
000000000034ba40 T JLINK_SetFlashProgProgressCallback
00000000003406e0 T JLINK_SetHookUnsecureDialog
000000000034ac50 T JLINK_SetInitRegsOnReset
000000000034b070 T JLINK_SetLogFile
000000000034ac60 T JLINK_SetMaxSpeed
000000000034b0d0 T JLINK_SetRESET
000000000034ac70 T JLINK_SetResetDelay
000000000034ac80 T JLINK_SetResetPara
000000000034b100 T JLINK_SetResetType
000000000034ac90 T JLINK_SetSpeed
000000000034b4c0 T JLINK_SetTCK
000000000034aca0 T JLINK_SetTDI
000000000034acb0 T JLINK_SetTMS
000000000034b0f0 T JLINK_SetTRST
000000000034b4e0 T JLINK_SetWaitFunction
000000000034a9f0 T JLINK_SetWarnOutHandler
000000000034ae50 T JLINK_SetWP
000000000034ae70 T JLINK_SimulateInstruction
00000000003446e0 T JLINK_SPI_Transfer
000000000034acc0 T JLINK_Step
000000000034bd20 T JLINK_StepComposite
000000000034acd0 T JLINK_StoreBits
000000000034bcb0 T JLINK_StoreCmd
0000000000348d90 T JLINK_STRACE_Config
0000000000348e00 T JLINK_STRACE_Control
0000000000348f60 T JLINK_STRACE_GetInstStats
0000000000348e80 T JLINK_STRACE_Read
0000000000348ee0 T JLINK_STRACE_ReadEx
0000000000348fe0 T JLINK_STRACE_Start
0000000000349030 T JLINK_STRACE_Stop
000000000034b7c0 T JLINK_SWD_DisableSWCLK
000000000034b7b0 T JLINK_SWD_EnableSWCLK
000000000034af60 T JLINK_SWD_GetData
000000000034af80 T JLINK_SWD_GetU16
000000000034af90 T JLINK_SWD_GetU32
000000000034af70 T JLINK_SWD_GetU8
000000000034b7a0 T JLINK_SWD_SetDirIn
000000000034b790 T JLINK_SWD_SetDirOut
000000000034afa0 T JLINK_SWD_StoreGetRaw
000000000034afc0 T JLINK_SWD_StoreRaw
000000000034afe0 T JLINK_SWD_SyncBits
000000000034aff0 T JLINK_SWD_SyncBytes
000000000034b820 T JLINK_SWO_Control
000000000034b830 T JLINK_SWO_Read
000000000034bd70 T JLINK_Test
000000000034b5b0 T JLINK_TIF_GetAvailable
000000000034b5c0 T JLINK_TIF_Select
000000000034b8d0 T JLINK_TRACE_AddInst
000000000034b8c0 T JLINK_TRACE_AddItems
000000000034b8b0 T JLINK_TRACE_Control
000000000034b8a0 T JLINK_TRACE_Read
000000000034b4f0 T JLINK_Unlock
000000000034ace0 T JLINK_UpdateFirmware
000000000034acf0 T JLINK_UpdateFirmwareIfNewer
000000000034b500 T JLINK_UpdateReplaceFirmware
000000000034b5d0 T JLINK_WA_AddRange
000000000034ad00 T JLINK_WaitDCCRead
000000000034b510 T JLINK_WaitForHalt
000000000034b5e0 T JLINK_WA_Restore
000000000034bce0 T JLINK_WriteBits
000000000034b170 T JLINK_WriteConfigReg
000000000034b130 T JLINK_WriteControlReg
000000000034ad10 T JLINK_WriteDCC
000000000034ad20 T JLINK_WriteDCCFast
000000000034b520 T JLINK_WriteDebugPort
000000000034b150 T JLINK_WriteDebugReg
000000000034b530 T JLINK_WriteEmu
000000000034b090 T JLINK_WriteEmuConfigMem
000000000034ad30 T JLINK_WriteICEReg
000000000034ad40 T JLINK_WriteMem
000000000034be50 T JLINK_WriteMemDelayed
000000000034ad50 T JLINK_WriteMemEx
00000000003421a0 T JLINK_WriteMemEx_64
000000000034b540 T JLINK_WriteMemHW
0000000000342300 T JLINK_WriteMemZonedEx
00000000003423e0 T JLINK_WriteMemZonedEx_64
000000000034ad70 T JLINK_WriteReg
000000000034b550 T JLINK_WriteRegs
0000000000340f50 T JLINK_WriteRegs_64
000000000034b220 T JLINK_WriteSystemReg
000000000034ad90 T JLINK_WriteU16
0000000000342dd0 T JLINK_WriteU16_64
000000000034ada0 T JLINK_WriteU32
0000000000342af0 T JLINK_WriteU32_
000000000034b560 T JLINK_WriteU64
00000000003427a0 T JLINK_WriteU64_64
000000000034ad80 T JLINK_WriteU8
00000000003430b0 T JLINK_WriteU8_64
000000000034b570 T JLINK_WriteVectorCatch
000000000034ad60 T JLINK_WriteVerifyMem
0000000000343720 T JLINK_WriteZonedU16
0000000000343640 T JLINK_WriteZonedU16_64
0000000000343560 T JLINK_WriteZonedU32
0000000000343480 T JLINK_WriteZonedU32_64
00000000003433a0 T JLINK_WriteZonedU64_64
                 U listen@GLIBC_2.2.5
                 U localtime_r@GLIBC_2.2.5
                 U lseek@GLIBC_2.2.5
                 U malloc@GLIBC_2.2.5
                 U memcmp@GLIBC_2.2.5
                 U memcpy@GLIBC_2.14
                 U __memcpy_chk@GLIBC_2.3.4
                 U memmove@GLIBC_2.2.5
                 U __memmove_chk@GLIBC_2.3.4
                 U memset@GLIBC_2.2.5
                 U __memset_chk@GLIBC_2.3.4
                 U mkdir@GLIBC_2.2.5
                 U mkstemp@GLIBC_2.2.5
                 U mmap@GLIBC_2.2.5
                 U msync@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
                 U opendir@GLIBC_2.2.5
                 U openlog@GLIBC_2.2.5
                 U __printf_chk@GLIBC_2.3.4
                 U puts@GLIBC_2.2.5
                 U qsort@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
                 U readdir@GLIBC_2.2.5
                 U readlink@GLIBC_2.2.5
                 U realloc@GLIBC_2.2.5
                 U recv@GLIBC_2.2.5
                 U recvfrom@GLIBC_2.2.5
                 U recvmsg@GLIBC_2.2.5
                 U rename@GLIBC_2.2.5
                 U rmdir@GLIBC_2.2.5
                 U scandir@GLIBC_2.2.5
                 U select@GLIBC_2.2.5
                 U send@GLIBC_2.2.5
                 U sendto@GLIBC_2.2.5
                 U setbuf@GLIBC_2.2.5
                 U setsockopt@GLIBC_2.2.5
                 U shutdown@GLIBC_2.2.5
                 U __snprintf_chk@GLIBC_2.3.4
                 U socket@GLIBC_2.2.5
                 U __stack_chk_fail@GLIBC_2.4
                 U stderr@GLIBC_2.2.5
                 U stdin@GLIBC_2.2.5
                 U stpcpy@GLIBC_2.2.5
                 U strcat@GLIBC_2.2.5
                 U strchr@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strcpy@GLIBC_2.2.5
                 U __strcpy_chk@GLIBC_2.3.4
                 U strerror@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U strncmp@GLIBC_2.2.5
                 U strncpy@GLIBC_2.2.5
                 U strrchr@GLIBC_2.2.5
                 U strstr@GLIBC_2.2.5
                 U strtol@GLIBC_2.2.5
                 U sysconf@GLIBC_2.2.5
                 U tcdrain@GLIBC_2.2.5
                 U tcflush@GLIBC_2.2.5
                 U time@GLIBC_2.2.5
                 U unlink@GLIBC_2.2.5
                 U usleep@GLIBC_2.2.5
                 U write@GLIBC_2.2.5
                 U __xstat@GLIBC_2.2.5
